C:\Users\79185\seminar 5\seminar-5\task 4\obj\Debug\net6.0\task 4.csproj.AssemblyReference.cache
C:\Users\79185\seminar 5\seminar-5\task 4\obj\Debug\net6.0\task 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79185\seminar 5\seminar-5\task 4\obj\Debug\net6.0\task 4.AssemblyInfoInputs.cache
C:\Users\79185\seminar 5\seminar-5\task 4\obj\Debug\net6.0\task 4.AssemblyInfo.cs
C:\Users\79185\seminar 5\seminar-5\task 4\obj\Debug\net6.0\task 4.csproj.CoreCompileInputs.cache
C:\Users\79185\seminar 5\seminar-5\task 4\bin\Debug\net6.0\task 4.exe
C:\Users\79185\seminar 5\seminar-5\task 4\bin\Debug\net6.0\task 4.deps.json
C:\Users\79185\seminar 5\seminar-5\task 4\bin\Debug\net6.0\task 4.runtimeconfig.json
C:\Users\79185\seminar 5\seminar-5\task 4\bin\Debug\net6.0\task 4.dll
C:\Users\79185\seminar 5\seminar-5\task 4\bin\Debug\net6.0\task 4.pdb
C:\Users\79185\seminar 5\seminar-5\task 4\obj\Debug\net6.0\task 4.dll
C:\Users\79185\seminar 5\seminar-5\task 4\obj\Debug\net6.0\refint\task 4.dll
C:\Users\79185\seminar 5\seminar-5\task 4\obj\Debug\net6.0\task 4.pdb
C:\Users\79185\seminar 5\seminar-5\task 4\obj\Debug\net6.0\task 4.genruntimeconfig.cache
C:\Users\79185\seminar 5\seminar-5\task 4\obj\Debug\net6.0\ref\task 4.dll
